
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >

	<!-- blueprint CSS framework -->
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen, projection" />
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/form.css" />
	<link rel="stylesheet" type="text/css" href="css/boot_css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<title>End of Year Show</title>
</head>

<body>
	<div class="container" id="page">
		<div id="header">
			<table id="MAT_logo" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="110">
						<a href=""><img src="images/MAT_logo.gif" width="100" height="38" alt="MAT Logo" /></a>
					</td>
					<td align="left">
						<span>Media Arts and Technology</span>
					</td>
					<td style="padding-right: 0;">
						<div id="logo">End of Year Show 2014</div><br/><br/>
						<span class="location">Friday June 6th 2014, Elings Hall, UC Santa Barbara</span>
					</td>
				</tr>
			</table>


		</div><!-- header -->

		<div id="mainmenu">
			<ul id="yw0">
				<li ><a href="home.html">Home</a></li>
				<li class="active"><a href="people.html">People</a></li>
				<li><a href="project.html">Projects</a></li>
				<li ><a href="schedule.html">Schedule</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="archive.html">Archive</a></li>
				<li><a href="http://mat.ucsb.edu/">MAT</a></li>
			</ul>	</div> <!-- mainmenu -->

			<div id="content">
				
				<h3 class="top">Pablo Colapinto</h3>
				<img style="float:left; margin-right:10px;" width="100px" height="100px" src="http://mat.ucsb.edu/uploads/jevbratt_w110.jpg"/>
				<div style="height:100px;">
				<h4>Projects</h4>
				<ul >
					<li><a href=" ">Electric Feels</a></li>
					<li><a href=" ">Twistor Vortex</a></li>
				</ul>
				</div>
				<h4>Bio</h4>
				
				<p>Pablo Colapinto is a video artist and computer scientist specializing in geometric calculus.  He uses hypercomplex algebras to explore the dynamics of biological morphogenesis, and is currently exploring bio-inspired techniques for the design of developable structures and &#8220;smart&#8221; geometry. As a current Deutsch Foundation Fellow, and a developer of the 3D immersion laboratory called the AlloSphere, Pablo is collaborating with theoretical physicists on designing a computational engine for modelling condensed matter, including knotted fields and hyperbolic lattices. Such examinations fuel his video works and computer programs, which mutate the logic of space and time itself.  Back in Philadelphia he was a professor of documentary video, interactivity, and new media, and taught courses at Temple University, Moore College of Arts and Design, Scribe Video Center, and UCSB.  </p>
				<a href=" ">Personal Website</a><br/><br/>
			</div><!-- content -->

			<div class="clear"></div>

			<div id="footer">
				<p>Media Arts and Technology.  University of California, Santa Barbara.<br />
					Copyright &copy; 2014. Regents of the University of California. All Rights Reserved.</p>
				</div> <!-- footer -->

			</div> <!-- page -->


			<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
		</body>
		</html>
